<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           body {
               background-color: #fff8e1;
           }
           iframe {
               width: 50% !important;
               height: 50% !important;
               border-width: 0px !important;
           }
        </style>
   </head>
   <body>

        <!-- <iframe src="https://boma.muvi.com/en" title="Boma" class=""></iframe> -->
        <div>
            <iframe src="https://boma.muvi.com/en" title="Boma" class=""></iframe>
        </div>

       <script src="./microapp/microapp.js"></script>

   </body>
</html>
